# Global configuration

[mypy]
python_version = 3.8
warn_redundant_casts = True

[mypy-aiven.client.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

# Disable errors on the code which is not annotated yet

[mypy-aiven.client.cliarg]
warn_unused_ignores = False
disable_error_code = attr-defined

[mypy-aiven.client.cli]
warn_unused_ignores = False
disable_error_code = attr-defined

[mypy-tests.test_cliarg]
disable_error_code = attr-defined
